server.port=8686
#Thyymeleaf refresh cache every single time we depply !! terrible for production
spring.thymeleaf.cache=false
# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#creates a table in the database gives out console output
spring.jpa.show-sql=true
#H2-Console JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb
#Sql schema let us define the table struc we turn off ddl for jpa
#spring.jpa.hibernate.ddl-auto=none